Installation:
============

--------------------------------
Linux/*NIX - with libfribidi-dev
--------------------------------

brief installation
------------------
make
make install

brief uninstallation
--------------------
make uninstall


More:

If the system includes libfribidi
development files just go to biditex
library just do make and copy executable
to the place you need to type make install

By default biditex is installed in using "/usr" prefix,
If you want to change this you may use DESTDIR envrionment variable, thus
biditxt would be installed using $(DESTDIR)/usr prefix

-------------------------------
Cygwin or other *NIX platforms:
-------------------------------
Download fribidi-0.10.7 for the official
side, install it. Than install normally
as it done for normal platform
