ifeq  "$(INSTPATH)" "" 
	INSTPATH=/usr/local
endif

all:
	cd biditex ; make -f makefile.mingw32
	cd docs/biditex-doc ; make -f makefile.win32
	cd docs/man ; make

clean:
	cd biditex ; make -f makefile.mingw32 clean
	cd docs/biditex-doc ; make clean
	cd docs/man ; make clean
	rm -fr biditex-win32

zip:
	mkdir biditex-win32
	cp docs/copyright biditex-win32/copyright-biditex.txt
	cp biditex/README-WIN32 biditex-win32
	cp fribidi/COPYING biditex-win32/COPYING-FRIBIDI
	cp fribidi/AUTHORS biditex-win32/AUTHORTH-FRIBIDI
	cp fribidi/BIDITEX-README biditex-win32/BIDITEX-FRIBIDI-README
	cp docs/example/example.tex biditex-win32
	unix2dos biditex-win32/*
	cp docs/man/README.TXT biditex-win32/USAGE.TXT
	cp biditex/biditex.exe biditex-win32
	cp biditex-doc.pdf biditex-win32/
	zip biditex-win32 biditex-win32/*
	
